# Unit 2 - Reading, describing, and selecting data
---

1. [Reading files](#section1)
2. [Describe the data](#section2)
3. [Selecting columns](#section3)
4. [Conditional selection](#section4)
5. [Changing values on a slice](#section5)
6. [loc and iloc](#section6)

<a id='section1'></a>

## 1. Reading files
---

<div>
<img src="https://github.com/nlihin/data-analytics/blob/main/images/reading%20pandas.png?raw=true" width="400"/>
<figcaption align="center">
    <small> Image generated by gencraft using ChatGPT text </small>
</figcaption>
</div>

We will read the file using pandas\
Pandas knows to read csv files, as while as other file types\
[More details](https://pandas.pydata.org/docs/user_guide/io.html#io-read-csv-table)

In [3]:
import pandas as pd

We will read data on [reported aircraft wildlife strike in the U.S](https://wildlife.faa.gov/search)\
I downloaded the file from the FAA and uploaded it to my Github.

In [4]:
url = 'https://raw.githubusercontent.com/nlihin/data-analytics/main/datasets/aircraft%20wildlife%20strikes.csv'
strike_df = pd.read_csv(url)

C:\Users\lihin\AppData\Local\Temp\ipykernel_42824\3416473273.py:2: DtypeWarning: Columns (6,12,14) have mixed types. Specify dtype option on import or set low_memory=False.
  strike_df = pd.read_csv(url)

View the first few rows:

In [ ]:
strike_df.head()

read_csv has about 30 different options. See the 
[documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)

For example, sep='\t' is used for tab delimited files and 'usecol' reads only specific columns.

### Basic information

In [ ]:
type(strike_df)

dataset length

In [ ]:
len(strike_df)

view the shape of the dataframe:

In [ ]:
strike_df.shape

view basic information:

In [ ]:
strike_df.info()

In [ ]:
strike_df.columns

We can view unique values:

In [ ]:
strike_df['Incident Year'].unique()

### <span style="color:blue"> Exercise:</span>
> What do you think that the `tail()` command does? Try it out!
>
> What happens if we just type `strike_df`, without a head or a tail?
>
> Find what kinds of `Flight Impact` are in the dataset

---
A summary of the functions so far:

>* `pd.read_csv` - Read data from a CSV file into a Pandas `DataFrame` object
>* `.info()` - View basic infomation about rows, columns & data types
>* `.columns` - Get the list of column names
>* `.shape` - Get the number of rows & columns as a tuple
>* `.head()`, `.tail()` - View the beginning/end of the file
>* `.unique()` - view the unique entries in a series (not a dataframe) object
>* `len` - dataframe length (number of rows)

<a id='section3'></a>

<a id='section2'></a>
## 2. Describe the data

### Describe **numeric** data

In [ ]:
strike_df.describe()

a note on e: e stands for exponent of 10, and it's always followed by another number, which is the value of the exponent

5e + 1 = 5 X 10^1 = 50

6e + 2 = 6 X 10^2 = 600

### Describe **categorical** data:

In [ ]:
strike_df.describe(include = 'object')

In [ ]:
strike_df[['Species Name']].describe()

Count how many times each species is mentioned in the dataset

In [ ]:
strike_df[['Species Name']].value_counts()

---
A summary of the functions in this unit:

>* `describe()` - View statistical information for numerical data
>* `describe(include = 'object')` - for categorical data
>* `value_counts()` - counts how many times a certain value appears in a column


### <span style="color:blue"> Exercise:</span>
> Now you:
>
> What Operator has the most incidents?  ** Can you output ONLY the operator name?
>
> How many operators are there? **output ONLY a number

---

<a id='section3'></a>
## 3. Selecting columns

#### Selecting a single column:

**return a single column as a series:**

In [ ]:
strike_df.Airport

Note: using the `.` notation is possible only for columns whose names do not contain spaces or special characters.\
In all other cases, use []

In [ ]:
strike_df["Flight Impact"]

**return a single column as a dataframe:**

In [ ]:
strike_df[["Flight Impact"]]

#### Selecting a few columns

In [ ]:
strike_df[['Incident Year','Airport']].head()

#### Select a specific cell:

In [ ]:
strike_df.Airport[70000]

---
### <span style="color:blue"> Exercise:</span>
> Now you:
>
> Select one column from the `strike_df` dataframe
>
> What is the difference between `strike_df[['Airport']]` and `strike_df['Airport']` and `strike_df.Airport` ?  Use `type` to find out

---

<a id='section4'></a>
## 4. Conditional selection

Our condition: only data on incidents involoving United Airlines

In [ ]:
strike_df['Operator'] == 'UNITED AIRLINES'

This creates a series of true/false 

We can insert this into the dataframe to select only that task:

In [ ]:
strike_df[strike_df['Operator'] == 'UNITED AIRLINES']

### Selection using `query`

In [ ]:
strike_df.query('Operator == "UNITED AIRLINES"').head(2)

### Select on more than one condition

In [ ]:
strike_df[(strike_df.Operator == 'UNITED AIRLINES') | (strike_df.Operator == 'DELTA AIR LINES')]

In [ ]:
strike_df[(strike_df.Operator == 'UNITED AIRLINES') & (strike_df['Incident Year'] == 2015)]

### <span style="color:blue"> Exercise:</span>
> Select all the incidents of `Species Name`:MOURNING DOVE on 2014
>
> How many incidents of this type are there?

### Selection using a variable

Find the incident that occured in the maximum height

In [ ]:
max_height = strike_df['Height'].max()
max_height

What are the incident details?

In [ ]:
strike_df[strike_df['Height'] == max_height]

### <span style="color:blue"> Exercise:</span>
> Select ONLY the Operator and Aircraft of the incident at the maximum height
>
> How many incidents occured for `Operator`: UNITED AIRLINES during `Visibility`: DAY?
>
> ** Select all incidents that did NOT occur in 2010
>
> ** What is the mean (average) speed at which incidents occured for `Operator`: UNITED AIRLINES during `Visibility`: DAY?
>


<a id='section5'></a>

## 5. Changing values on a slice

Looking at only part of a dataframe is called **slicing**, or a **view**

But this is still the ORIGINAL dataframe

Here, we think we are creating a copy of the dataframe. But actually, we are just naming a slice of the dataframe

In [ ]:
united_2015_df = strike_df[(strike_df.Operator == 'UNITED AIRLINES') & (strike_df['Incident Year'] == 2015)]
united_2015_df.head(1)

In [ ]:
united_2015_df['Airport'][124866]

Let's change it to TEL AVIV\
We are warned that we are trying to change both our slice, and the original strike_df dataframe.\
Usually, if we are trying to change data is a slice, it mean we don't want to change data in the original dataframe

In [ ]:
united_2015_df['Airport'][124866] = "TEL AVIV"

The way to avoid the warning is to use `loc` or `iloc`.

In [ ]:
united_2015_df.loc[124866,'Airport'] = "LOD"
united_2015_df['Airport'][124866]

In [ ]:
strike_df['Airport'][124866]

This works fine, no warnings. This won't change the original dataframe (which is a good things since if you planned to change it you would work on it and not on a slice)\
This will be the only way to do it from Pandas 3.0 onward\
[more explanations](https://pandas.pydata.org/pandas-docs/stable/user_guide/copy_on_write.html#copy-on-write)

<a id='section6'></a>
## 6. `loc` and `iloc` 

One way to do that is iloc. 

`.iloc` - selects subsets of rows and columns by integer location only

In [16]:
#strike_df.iloc[[70000]]  #first row as a series
#strike_df.iloc[[5,50,50000]]  #first row as a dataframe
#strike_df.iloc[-1] #last row as a series
strike_df.iloc[1:5,] #last row as a dataframe

,Incident Year,Incident Month,Operator,Aircraft,Aircraft Type,Aircraft Make,Aircraft Model,Aircraft Mass,Engine Make,Engine Model,...,Fuselage Strike,Fuselage Damage,Landing Gear Strike,Landing Gear Damage,Tail Strike,Tail Damage,Lights Strike,Lights Damage,Other Strike,Other Damage
1,2001,1,DELTA AIR LINES,MD-88,A,583,37.0,4.0,34.0,10,...,0,0,0,0,0,0,0,0,0,0
2,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,2001,1,UNKNOWN,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2001,1,UNITED AIRLINES,A-320,A,04A,3.0,4.0,23.0,1,...,0,0,0,0,0,0,0,0,1,1

The : operator 

 - when used alone it means "everything"

- also used to indicate a ***slice*** of values

In [17]:
strike_df.iloc[2:4] # second and third row
#strike_df.iloc[[-1,2,22]] #a few specific rows

# Columns:
strike_df.iloc[:,0] # first column of data frame  
strike_df.iloc[:,[1,2]] # second column of data frame  
#strike_df.iloc[:,-1] # last column of data frame

#Rows and columns
#strike_df.iloc[0:5] # first five rows of dataframe
strike_df.iloc[4:6, 0:2] # first two columns of data frame with all rows
#strike_df.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.

   Incident Year  Incident Month
4           2001               1
5           2001               1

What if I want to select the 'daily_vaccinations' column, but I don't remember the column number?

Use `.loc`

`.loc` - selects subsets of rows and columns by label only. Allowed inputs are:

- A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index, and never as an integer position along the index).

- A list or array of labels, e.g. ['a', 'b', 'c'].

- A slice object with labels, e.g. 'a':'f'.

In [19]:
strike_df.loc[2:4,['Airport','Incident Year']]

              Airport  Incident Year
2  HONOLULU INTL ARPT           2001
3  HONOLULU INTL ARPT           2001
4     SACRAMENTO INTL           2001

Lets add the species name

In [20]:
strike_df.loc[0:3,['Airport','Incident Year','Species Name']]

                        Airport  Incident Year           Species Name
0  PHOENIX SKY HARBOR INTL ARPT           2001          MOURNING DOVE
1               LA GUARDIA ARPT           2001     UNKNOWN LARGE BIRD
2            HONOLULU INTL ARPT           2001  PACIFIC GOLDEN-PLOVER
3            HONOLULU INTL ARPT           2001  PACIFIC GOLDEN-PLOVER

Semantics are similar to iloc. But note:

- `iloc` excludes the last element.  `df.iloc[0:1000]` will return entries 0...999
- `loc`, includes the last element.  `df.loc[0:1000]` will return entries 0...1000

you try it! What is the difference between:

> strike_df.iloc[0:5]

> strike_df.loc[0:5]

---
### <span style="color:blue"> Exercise:</span>
>Now you: 
>
>what do you do to select:
>
>a. first five rows?
>
>b. first two columns, all rows?
>
>c. 1st and 3rd row and 2nd and 4th column?
>
>d(*). All columns but the first
---

---
A summary of the functions in this unit:

>* `.iloc` - selects rows and columns by integer location
>* `.loc` - selects rows and columns by label location

Note: indexing operators as the ones working on dictionaries, will also work in pandas. But for more advanced operations, better get used to loc and iloc.

---

<a id='section4'></a>

<a id='section4'></a>